const { catModel } = require("../CatSchema")

const router = require("express").Router();

router.post("/createCat", (req, res, next) => {
    catModel.create(req.body)
        .then(result => res.status(201).send(result))
        .catch(err => next(err));
});

router.get("/getAll", (req, res) => {
    return catModel.find({})
        .then(result => res.send(result))
        .catch(err => res.status(404).send('No Cats Found'));

});

router.get("/get/:id", (req, res, next) => {
    catModel.findById(req.params.id)
        .then(result => res.send(result))
        .catch(err => next(err));

});

router.delete("/delete/:id", (req, res, next) => {
    const { id } = req.params;
    console.log(id);
    catModel.findByIdAndDelete(id)
        .then(result => res.send(result))
        .catch(err => next(err));
});


router.patch('/replace/:id', (req, res, next) => {
    const { id } = req.params;
    const newCat = req.body;
    console.log("NEW CAT:", newCat);
    catModel.findByIdAndUpdate(id, newCat)
        .then(result => res.send(result))
        .catch(err => next(err));
});

module.exports = router;